<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_margin">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/flFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/round_rect"
                    android:text="Popular"
                    android:layout_margin="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:background="@drawable/transperant_circle"
                    android:text="i"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlImageDetailBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvImageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/label_title"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvImageSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvImageTitle"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvHoursCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvImageSubTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:text="@string/label_hrs"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.v7.widget.CardView>